# java-shareit

./: docker-compose.yml  pom.xml  техническое задание.docx
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java  IllegalBookingStateException.java
gateway/src/main/java/ru/practicum/shareit/item/: CommentDto.java  ItemClient.java  ItemController.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java  UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingItemDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/error/: EmailException.java  ErrorHandler.java
server/src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemDtoBooking.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/utils/: Pagination.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/: ShareItServerTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingRepositoryTest.java  BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: CommentDtoJsonTest.java  ItemControllerTest.java  ItemDtoJsonTest.java  ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplIntegrationTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingItemDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingAllFieldsDto.java  BookingDto.java  BookingSavingDto.java
src/main/java/ru/practicum/shareit/booking/enums/: BookingState.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/error/: EmailException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java  ErrorResponse.java  UserAlreadyExistException.java
src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemDtoBooking.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/comment/: Comment.java  (+3 more)
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/utility/: PageDefinition.java
src/main/java/ru/practicum/shareit/utils/: Pagination.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: TryNew14ApplicationTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestDtoJsonTest.java  ItemRequestServiceImplIntegrationTest.java  ItemRequestServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserDtoJsonTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
(+82 files in other folders)
