db.host=localhost
db.port=5432
db.name=shareit
db.user=postgres
db.password=iamroot


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}